PORT=8080
MONGO_URI=mongodb://localhost:27017/namancode-arena
JWT_SECRET=NamanmeetSingh_SecretKey_2025
GEMINI_API_KEY=AIzaSyB2dqyQkz5W_ColBAAtpiaipmAMa-cnD7I
RELEVANCE_AI_KEY=sk-ODQ1NzE0ZmQtM2I0Yy00OGYyLTkwYjAtYTZlM2RiNjZmNDhh
RELEVANCE_AUTH_TOKEN=be9780a9-f575-49c3-bad7-c21672474737:sk-ODQ1NzE0ZmQtM2I0Yy00OGYyLTkwYjAtYTZlM2RiNjZmNDhh
RELEVANCE_REGION=d7b62b
RELEVANCE_PROJECT=be9780a9-f575-49c3-bad7-c21672474737
BACKEND_URL=http://localhost:8080
COMPILER_BACKEND_URL=http://localhost:3001
NODE_ENV=development
CF_API_KEY=cf5d9d187c2e5401fef3520649084e1c18152df2
CF_SECRET=1ac56d3602d714985c4328e051f9fb755f725445